# water

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/capstone/nursery/: NurseryApplication.java  WeatherApiReader.java  WeatherReader.java
src/main/java/org/capstone/nursery/controller/: MldataController.java
src/main/java/org/capstone/nursery/repository/entity/: Weather.java
src/main/java/org/capstone/nursery/repository/entity/mldata/: MldataView.java  MldataViewRepository.java
src/main/java/org/capstone/nursery/repository/entity/pdo/: PredictedDo.java  PredictedDoRepository.java
src/main/java/org/capstone/nursery/repository/entity/waterdata/: Waterdata.java  WaterdataRepository.java
src/main/java/org/capstone/nursery/repository/entity/watertank/: WaterId.java  Watertank.java
src/main/java/org/capstone/nursery/service/: WaterService.java  WaterServiceImpl.java
src/main/java/org/capstone/water/: NurseryApplication.java  WaterApplication.java
src/main/java/org/capstone/water/apireader/: PdoReader.java  PdoWeekReader.java  Scheduler.java  WaterReader.java  WeatherReader.java
src/main/java/org/capstone/water/configure/: WebConfig.java
src/main/java/org/capstone/water/controller/: CachingConfig.java  WaterController.java  WebConfig.java
src/main/java/org/capstone/water/repository/entity/mldata/: MldataMapping.java  MldataView.java  MldataViewRepository.java
src/main/java/org/capstone/water/repository/entity/pdo/: PdoMapping.java  PredictDo.java  PredictDoRepository.java
src/main/java/org/capstone/water/repository/entity/pdoweek/: PdoWeekMapping.java  PredictDoWeek.java  PredictDoWeekRepository.java
src/main/java/org/capstone/water/repository/entity/waterdata/: WaterMapping.java  Waterdata.java  WaterdataRepository.java
src/main/java/org/capstone/water/repository/entity/watertank/: WaterId.java  Watertank.java  WatertankRepository.java
src/main/java/org/capstone/water/repository/entity/weather/: Weather.java  WeatherRepository.java
src/main/java/org/capstone/water/service/: CustomKeyGenerator.java  GetOxygensaturation.java  WaterService.java  WaterServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/capstone/nursery/: NurseryApplicationTests.java
src/test/java/org/capstone/water/: NurseryApplicationTests.java
