spring.application.name=water
server.port =7355
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/nursery
#spring.datasource.username=root
#spring.datasource.password=2714

spring.datasource.url=jdbc:mariadb://database-1.cdoesi4a691w.ap-northeast-2.rds.amazonaws.com:3306/nursery
spring.datasource.username=admin
spring.datasource.password=sw112714

server.servlet.session.timeout=30

#logging.level.org.springframework.cache=DEBUG
spring.cache.type=caffeine
spring.cache.cache-names=waterDataCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m

management.endpoints.web.exposure.include=health,info,caches